<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Database Query Interface</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        form {
            display: inline-block;
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            padding: 8px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"] {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1200px; /* Increased width */
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>Connect to Database</h1>
<form id="connect-form">
    <label for="host">Host:</label>
    <input type="text" id="host" name="host" placeholder="Enter database host"/><br/><br/>
    <label for="user">User:</label>
    <input type="text" id="user" name="user" placeholder="Enter database user"/><br/><br/>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter database password"/><br/><br/>
    <button type="submit">Connect</button>
</form>

<h1>Query Database</h1>
<form id="query-form">
    <label for="database">Database:</label>
    <input type="text" id="database" name="database" placeholder="Enter database name" style="width: 150px;"/><br/><br/>
    <label for="query">Query:</label>
    <input type="text" id="query" name="query" placeholder="Enter your SQL query" style="width: 350px;"/><br/><br/>
    <button type="submit">submit</button>
</form>

<div id="result"></div>

</body>
</html>